\chapter{Web accessibility\label{accessibility}}

Web accessibility aims to ensure an equitable online experience for users of diverse abilities. According to the World Health Organization, an estimated of over 1.3 billion people worldwide face some form of significant disability \citep{whodisability}. Persons with low vision, hard of hearing, or learning disability might have difficulties perceiving information on the web. The significance of web accessibility is increasingly apparent. This chapter delves into web accessibility foundations. 

Section 2.1 defines web accessibility. In section 2.2 we describe commonly known disabilities affecting the use of web services. Section 2.3 briefly describes how to implement web accessibility and what are web standards used to overcome barriers. Section 2.4 delves into the international standard for web accessibility called Web Content Accessibility Guidelines (WCAG). The last section of this chapter is the legal requirements for web accessibility in the European Union.

\section{Definition}

Web accessibility is defined as an equal opportunity to perceive, operate, understand, and interact with an online service \citep{webaccessibilitydefinition}. Regardless of disability a person faces, the same information and functionality should be made available. Web accessibility considers the technical and content implementation. Technical implementation of web accessibility ensures that barriers to assistive technologies, such as screen readers or speech input software, are removed. Structuring content with headings, using short paragraphs and simple understandable language makes the content accessible. Additionally, content accessibility is providing content in multiple forms, such as videos, sound, images, and text.

\section{Disabilities affecting the use of web}

Spanning from visual impairments to situational limitations, each condition presents barriers that hinder the ability to interact and comprehend information on the web. Understanding these disabilities is crucial when designing online services that prioritize inclusion and ensure an equal experience for all users. Some disabilities that affect web use are visual, physical, auditory, and cognitive impairments \citep{w3cbarriers}.

Among the most common disabilities affecting web accessibility are vision impairment and blindness, with more than 2.2 billion people impacted worldwide \citep[Chapter~1]{webaccessibility, whovision}. Individuals with visual impairments depend on functionality for formatting the content to their needs and on content accessibility. Barriers encountered by individuals with visual impairment are a lack of text alternatives for images, videos, and controls, insufficient contrast between text color and background color, lack of keyboard navigation support, and missing descriptions for links and inputs. 

Accessibility is not only targeted at individuals with impairments. Individuals who have lost their glasses, have a broken arm, or have a hard time reading the screen when the sun glares also benefit from web accessibility \citep{w3cbarriers}. In addition to temporal disabilities and situational limitations, also aging people benefit. Most of the people with low vision are above the age of 50 \citep{whovision}.

Since 2019, \textcite{webaimmillions} has conducted annual research analyzing the accessibility of the top million websites. In their research, they used their own WAVE automated accessibility evaluation tool to check for accessibility barriers on the landing page. Results show that 95.9\% of landing pages have accessibility barriers. In addition, the amount of elements and ARIA tags on websites has grown each year indicating that websites are more complex than before. Moreover, the five most found accessibility barriers in the past 5 years all affect people with low vision or blindness using assistive technologies and keyboard only \citep{webaimmillions}. 

\section{Implementation}

Web accessibility strives for an equal opportunity for persons with any sort of impairment to interact with web services on any device with the help of assistive technologies. In web accessibility, the goal is to implement a website in a specific way so that assistive technologies can help remove the barrier to accessing the information provided. Commonly known assistive technologies are screen readers, screen magnifiers, and speech input software that are incorporated into major operating systems.

Web designers, developers, and content creators implement web accessibility. Accessibility is built upon these three topics: technical implementation, ease of use, and comprehensibility of content \citep{webaccessibilitydefinition}. The technical implementation provides functionality for assistive technologies in the web source code based on web standards. Ease of use involves having a user experience with a structured frame for navigation and content placement. Comprehensibility of content is the structure of the content itself, meaning the content is written in short paragraphs and plain language. 

In web development, the technical implementation is mainly done by web developers by following the HTML and CSS standards. Accessible Rich Internet Application (ARIA) is a standard used within HTML for advanced web applications with dynamic content to help screen readers interpret the content. For example, removing the barrier for individuals with low vision to perceive images requires an alternative text in the image tag in HTML. In addition, having a progress bar on a web application requires ARIA tags for screen readers to communicate the status of an action.

However, there are overlaps in responsibilities of implementing accessibility, as building and managing a website has become easier due to website builders and content management systems. In the EU, the implementation details for web accessibility have been standardized based on existing guidelines.

\section{Guidelines}

The World Wide Web Consortium creates accessibility guidelines through the Web Accessibility Initiative \citep{wcagoverview}. The international standard is named Web Accessibility Content Guidelines (WCAG). Version 2 of WCAG was published in 2008. Version 2.1 came out in 2018 and is the version referenced in the European Standard. Version 2.2 was published, and made a recommendation by W3C in October 2023. The W3C recommends always using the latest version of WCAG, as it is backward compatible. 

The guidelines aim to ensure that digital content is accessible to a broad audience and adaptable to various forms, accommodating diverse sensory, physical, and cognitive abilities of individuals \citep{wcag22}. The WCAG documents are written in a technology-agnostic way. It is based on four principles: \textit{Perceivable, Operable, Understandable, and Robust}. In each principle, there are guidelines, and under each guideline are success criteria. There are a total of 13 guidelines and 86 success criteria. In total, there are three levels of accessibility; A being the lowest, AA, and AAA being the highest, see Table \ref{table:wcag22}. 

\input{WCAG_table}

Each success criterion is part of one level of accessibility. Version 2.2 removes one and adds nine new success criteria. Success criterion 4.1.1 is made obsolete, as assistive technologies do not need to directly parse the HTML code anymore, and problems that occur by this criterion are addressed by other criteria. The new nine added success criteria are: 2.4.11, 2.4.12, 2.4.13, 2.5.7, 2.5.8, 3.2.6, 3.3.7, 3.3.8 and 3.3.9 as shown in Table \ref{table:wcag22}. 

Perceivable means that information and elements can be perceived by all users \citep{wcag22}. Non-textual content should have a textual representation, such as alternative text for images or textual description for prerecorded audio and video (guidelines 1.1 and 1.2). Adaptable describes that content is structured so that computer programs can convey the information to users regardless of device screen size or orientation. Distinguishable main purpose is for users to be able to distinguish between foreground and background information.

The operable principle ensures that the page can be used with different input peripherals, such as a keyboard, mouse, or touch screen \citep{wcag22}. Keyboard accessible guideline 2.1 defines that the same functionality should be available by only using the keyboard. Guideline 2.2 (Enough time) requires time-based content, such as notifications, to be available and controllable by the user. Seizure and physical reactions (2.3) ask designers not to create flashing content and limit the flashing of a page to three. Navigable (2.4) provides users with information where they are on the page and quick access to relevant content. A known accessibility feature for navigating is the "Skip to content" link that is provided on pages for screen readers to quickly jump to the content block. The last guideline 2.5 is input modalities that guide developers to ensure functionality beyond keyboard input.

The understandable principle is about the accessibility of the content. Readable (3.1) requires web developers to set the language for the page. Predictable expects that there are no sudden changes on the page, such as a "Request for help" button would change position. Input assistance guideline ensures that input elements have labels, that the same information would not be asked twice from the user in the same session, and that input requirements and errors are displayed correctly. 

Robust requires the page to be created in such a way that it can be interpreted by assistive technologies now and in the future \citep{wcag22}. Compatible is the sole guideline defining that developers should apply roles and names for elements and that status messages can be read by assistive technologies without focusing on the element.

The success criteria under the guidelines are written as testable statements \citep{wcag22}. WCAG also offers guidance and best practices for each success criterion by providing informative techniques for web content developers. The techniques are categorized as sufficient and advisory, where advisory techniques go beyond the requirements for the specific criterion. Common failures for conformance are also documented. The techniques describing sufficient conformance are more technical and contain examples of how to implement a success criterion with HTML and CSS techniques. 

There are in total 55 success criteria to cover for conformance with the AA level of web accessibility in WCAG 2.2. \textcite{wcag_checklist} provides a comprehensive checklist of tips and techniques to achieve conformance with AA level of accessibility. The AA level of web accessibility is what legislation requires from the public sector and in the future for some of the private sector. In comparison to WCAG 2.1, six out of the nine new success criteria added in WCAG 2.2, are new requirements to check for to achieve the AA level of conformance.


\section{Legislation}

The emergence of directives and legislative measures plays a role in the goal of developing best practices for web accessibility. The European Union (EU) Directive 2016/2102 was adopted in 2016 to ratify part of the United Nations Convention on the Rights of Persons with Disabilities (UN CRPD). The Directive enforces EU Member States to ensure that their public sector organizations implement and monitor accessibility on their websites and mobile applications \citep{eudirective2016}. 

\textcite{eudirective2016} gave a clear timeline for the member states. At the latest of September 2018 each member state should have transposed this directive into national legislation. Since September 2019 all new websites must conform. All public sector websites had to comply after September 2020. In June 2021 mobile applications had to conform and in December 2021 the monitoring and reporting started. 

The EU Directive adopted in 2016 refers to the European Standard EN 301 549 which specifies the accessibility requirements for ICT products and services. In the first version of the Standard, the guidelines and requirements were based on Web Content Accessibility Guidelines provided by the World Wide Web Consortium \citep{wcagadoptioneurope}. During the same time as member states had to transpose this into a national law in 2018, the standard was changed to be a direct reference to the WCAG making the WCAG an accessibility standard that EU member states should follow. The EU Commission is in the process of harmonizing the EN 301 549 Standard with the latest WCAG version with a planned release of 2025 \citep{etsi_standard}.

Monitoring of accessibility in the public sector should be done every three years \citep{eudirectivemonitoring}. The first monitoring and accessibility report from member states to the EU Commission was given in 2021. The next reports should be delivered in December 2024. This monitoring is divided into two review categories, in-depth and simplified. Simplified review requires accessibility testing using only automated accessibility evaluation tools, whereas in-depth review requires both tools and manual review by accessibility specialists. 

Based on the public sector directive, the EU Commission has created a similar directive affecting some private sector bodies. The European Accessibility Act (EAA) was adopted by the EU in 2019 to complement the 2016 directive and UN CRPD \citep{eudirective2019}. The EAA will require medium and large-sized private sector companies in the fields of banking, travel, and e-commerce, to start following the accessibility guidelines after the end of June 2025.
