
\appendix{Test case outputs\label{appendix:iterations}}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}
The conversation is renamed in form of P1-1-1, where P1 refers to the test case in the \textcite{act_rule_g88}. First number describes the iteration, in other words, which version of the artifact and the last number is the sequence number ran for that iteration.


\section{P1\label{P1-1}}

\subsection{Iteration 1}

\begin{enumerate}
    \item P1-1-1: \href{https://chat.openai.com/share/5589d0f3-a3e3-4aee-bd09-63fb87503f4e}{https://chat.openai.com/share/5589d0f3-a3e3-4aee-bd09-63fb87503f4e}
    \item P1-1-2: \href{https://chat.openai.com/share/c9cbb56f-9da3-42f4-928c-7931e1f6d6c6}{https://chat.openai.com/share/c9cbb56f-9da3-42f4-928c-7931e1f6d6c6}
    \item P1-1-3: \href{https://chat.openai.com/share/73173b78-220d-49de-85fd-a659f38ce09d}{https://chat.openai.com/share/73173b78-220d-49de-85fd-a659f38ce09d}
    \item P1-1-4: \href{https://chat.openai.com/share/b262027f-b852-4ffb-8691-bbff11a7b660}{https://chat.openai.com/share/b262027f-b852-4ffb-8691-bbff11a7b660}
    \item P1-1-5: \href{https://chat.openai.com/share/e0c1b60f-b309-4996-a17b-21a3020ee029}{https://chat.openai.com/share/e0c1b60f-b309-4996-a17b-21a3020ee029}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item P1-2-1: \href{https://chatgpt.com/share/10e0e7c2-924f-4c94-b5d3-50fa3ce8e990}{https://chatgpt.com/share/10e0e7c2-924f-4c94-b5d3-50fa3ce8e990}
    \item P1-2-2: \href{https://chatgpt.com/share/22b4c9da-ad47-4bed-869b-e36e97d51faf}{https://chatgpt.com/share/22b4c9da-ad47-4bed-869b-e36e97d51faf}
    \item P1-2-3: \href{https://chatgpt.com/share/1ffb4ae6-c998-4d38-b935-ac5b603ab482}{https://chatgpt.com/share/1ffb4ae6-c998-4d38-b935-ac5b603ab482}
    \item P1-2-4: \href{https://chatgpt.com/share/c42f634e-80a1-44d5-84c2-6ad533804760}{https://chatgpt.com/share/c42f634e-80a1-44d5-84c2-6ad533804760}
    \item P1-2-5: \href{https://chatgpt.com/share/d70a12a0-a3c4-410d-86ee-859128972a83}{https://chatgpt.com/share/d70a12a0-a3c4-410d-86ee-859128972a83}
\end{enumerate}

\section{P2\label{P2-1}}

\subsection{Iteration 1}

\begin{enumerate}
    \item P2-1-1: \href{https://chat.openai.com/share/fa9ad3e2-ad93-4429-b6ee-38a7ef6bad0e}{https://chat.openai.com/share/fa9ad3e2-ad93-4429-b6ee-38a7ef6bad0e}
    \item P2-1-2: \href{https://chat.openai.com/share/79e7dd08-a79e-4594-80ef-87b7a07b64b2}{https://chat.openai.com/share/79e7dd08-a79e-4594-80ef-87b7a07b64b2}
    \item P2-1-3: \href{https://chat.openai.com/share/aa354068-bc22-4fdf-9ac3-4a783be9b5d6}{https://chat.openai.com/share/aa354068-bc22-4fdf-9ac3-4a783be9b5d6}
    \item P2-1-4: \href{https://chat.openai.com/share/fb200c6f-a83d-4363-81e0-3e869ed52f48}{https://chat.openai.com/share/fb200c6f-a83d-4363-81e0-3e869ed52f48}
    \item P2-1-5: \href{https://chat.openai.com/share/af4efc55-de9b-4b0b-b742-074798a1ba0c}{https://chat.openai.com/share/af4efc55-de9b-4b0b-b742-074798a1ba0c}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item P2-2-1: \href{https://chatgpt.com/share/d180c25d-b1da-41eb-8b22-77f1e1b22ac6}{https://chatgpt.com/share/d180c25d-b1da-41eb-8b22-77f1e1b22ac6}
    \item P2-2-2: \href{https://chatgpt.com/share/1ef1453a-0349-4aeb-8204-34b65e68a24f}{https://chatgpt.com/share/1ef1453a-0349-4aeb-8204-34b65e68a24f}
    \item P2-2-3: \href{https://chatgpt.com/share/c707d684-a4cd-4ff0-94b2-6189302ee5db}{https://chatgpt.com/share/c707d684-a4cd-4ff0-94b2-6189302ee5db}
    \item P2-2-4: \href{https://chatgpt.com/share/8e93bbe0-c85e-4a1e-9c3b-5f7aa944e375}{https://chatgpt.com/share/8e93bbe0-c85e-4a1e-9c3b-5f7aa944e375}
    \item P2-2-5: \href{https://chatgpt.com/share/9ecfab41-ae15-4ca8-bda3-fdfc969d1842}{https://chatgpt.com/share/9ecfab41-ae15-4ca8-bda3-fdfc969d1842}
\end{enumerate}

\section{P3\label{P3-1}}

\subsection{Iteration 1}

\begin{enumerate}
    \item P3-1-1: \href{https://chat.openai.com/share/d2af5c6b-9489-4836-998f-c8af4d99213c}{https://chat.openai.com/share/d2af5c6b-9489-4836-998f-c8af4d99213c}
    \item P3-1-2: \href{https://chat.openai.com/share/a7e9bb5a-20ea-4eac-820c-dede05d34279}{https://chat.openai.com/share/a7e9bb5a-20ea-4eac-820c-dede05d34279}
    \item P3-1-3: \href{https://chat.openai.com/share/18227ab9-65a6-4eaa-868e-b50774e96199}{https://chat.openai.com/share/18227ab9-65a6-4eaa-868e-b50774e96199}
    \item P3-1-4: \href{https://chat.openai.com/share/dabac1ef-8ca3-4765-9366-e9296f9ddd7d}{https://chat.openai.com/share/dabac1ef-8ca3-4765-9366-e9296f9ddd7d}
    \item P3-1-5: \href{https://chat.openai.com/share/9dac3e30-e2f0-4ae5-9f9a-20e3d7775d6c}{https://chat.openai.com/share/9dac3e30-e2f0-4ae5-9f9a-20e3d7775d6c}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item P3-2-1: \href{https://chatgpt.com/share/4b52f5f3-2da9-425a-91b7-aef5713bd04f}{https://chatgpt.com/share/4b52f5f3-2da9-425a-91b7-aef5713bd04f}
    \item P3-2-2: \href{https://chatgpt.com/share/1c3957f0-aa3c-47cd-9a1e-11d12436b25c}{https://chatgpt.com/share/1c3957f0-aa3c-47cd-9a1e-11d12436b25c}
    \item P3-2-3: \href{https://chatgpt.com/share/6731c4b8-9d85-4905-a666-1a8810aafc23}{https://chatgpt.com/share/6731c4b8-9d85-4905-a666-1a8810aafc23}
    \item P3-2-4: \href{https://chatgpt.com/share/be4a8fbc-82cc-4408-8507-67187a1b99cf}{https://chatgpt.com/share/be4a8fbc-82cc-4408-8507-67187a1b99cf}
    \item P3-2-5: \href{https://chatgpt.com/share/164a9db4-14d8-4cff-a751-a0729b4d4c67}{https://chatgpt.com/share/164a9db4-14d8-4cff-a751-a0729b4d4c67}
\end{enumerate}

\section{F1\label{F1}}

\subsection{Iteration 1\label{F1-1}}

\begin{enumerate}
    \item F1-1-1: \href{https://chat.openai.com/share/87a9d162-b402-40fc-8bfa-664c6a5ba3a2}{https://chat.openai.com/share/87a9d162-b402-40fc-8bfa-664c6a5ba3a2}
    \item F1-1-2: \href{https://chat.openai.com/share/34809a27-8665-4f6c-84ab-7eb5b243f065}{https://chat.openai.com/share/34809a27-8665-4f6c-84ab-7eb5b243f065}
    \item F1-1-3: \href{https://chat.openai.com/share/ccb471b1-522e-4b85-9fec-b405e823086b}{https://chat.openai.com/share/ccb471b1-522e-4b85-9fec-b405e823086b}
    \item F1-1-4: \href{https://chat.openai.com/share/af1997ef-ef04-46fc-8cfe-a1f8bba6daab}{https://chat.openai.com/share/af1997ef-ef04-46fc-8cfe-a1f8bba6daab}
    \item F1-1-5: \href{https://chat.openai.com/share/c571e9ed-b9ab-4e54-9389-67c456776708}{https://chat.openai.com/share/c571e9ed-b9ab-4e54-9389-67c456776708}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item F1-2-1: \href{https://chatgpt.com/share/07592414-6d62-4929-a9c5-9e51b100f92d}{https://chatgpt.com/share/07592414-6d62-4929-a9c5-9e51b100f92d}
    \item F1-2-2: \href{https://chatgpt.com/share/0bbd3995-de1c-407e-a3d2-2f5c730faba3}{https://chatgpt.com/share/0bbd3995-de1c-407e-a3d2-2f5c730faba3}
    \item F1-2-3: \href{https://chatgpt.com/share/5d414e15-ea1f-4d5d-900a-612c16f824c1}{https://chatgpt.com/share/5d414e15-ea1f-4d5d-900a-612c16f824c1}
    \item F1-2-4: \href{https://chatgpt.com/share/9b7eea10-1ae3-4904-a539-54781329d218}{https://chatgpt.com/share/9b7eea10-1ae3-4904-a539-54781329d218}
    \item F1-2-5: \href{https://chatgpt.com/share/b042e503-cd44-488f-ab45-619d63098c1e}{https://chatgpt.com/share/b042e503-cd44-488f-ab45-619d63098c1e}
\end{enumerate}

\section{F2\label{F2-1}}

\subsection{Iteration 1}

\begin{enumerate}
    \item F2-1-1: \href{https://chat.openai.com/share/866af13f-2653-4d60-99e5-234f67a2be93}{https://chat.openai.com/share/866af13f-2653-4d60-99e5-234f67a2be93}
    \item F2-1-2: \href{https://chat.openai.com/share/1da36f2b-f112-4881-89ad-af37c4ee6aaf}{https://chat.openai.com/share/1da36f2b-f112-4881-89ad-af37c4ee6aaf}
    \item F2-1-3: \href{https://chat.openai.com/share/e33b7b58-a43c-4c0b-be08-4e05d31af6f2}{https://chat.openai.com/share/e33b7b58-a43c-4c0b-be08-4e05d31af6f2}
    \item F2-1-4: \href{https://chat.openai.com/share/acec840d-8e8b-4a84-8499-4157e62efc41}{https://chat.openai.com/share/acec840d-8e8b-4a84-8499-4157e62efc41}
    \item F2-1-5: \href{https://chat.openai.com/share/4bc77120-396e-43a3-8292-8594259b331b}{https://chat.openai.com/share/4bc77120-396e-43a3-8292-8594259b331b}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item F2-2-1: \href{https://chatgpt.com/share/e3e048af-b623-439d-b267-0710f9b0c049}{https://chatgpt.com/share/e3e048af-b623-439d-b267-0710f9b0c049}
    \item F2-2-2: \href{https://chatgpt.com/share/fd8d7aab-6447-45f6-aef5-c90fd9171404}{https://chatgpt.com/share/fd8d7aab-6447-45f6-aef5-c90fd9171404}
    \item F2-2-3: \href{https://chatgpt.com/share/d5fd65a8-da11-44e5-a065-42ca9455602d}{https://chatgpt.com/share/d5fd65a8-da11-44e5-a065-42ca9455602d}
    \item F2-2-4: \href{https://chatgpt.com/share/f05d4764-8b8a-41ab-82b6-a7d83b6bcc85}{https://chatgpt.com/share/f05d4764-8b8a-41ab-82b6-a7d83b6bcc85}
    \item F2-2-5: \href{https://chatgpt.com/share/c60d397a-d994-401d-9dc7-89bf3ff00118}{https://chatgpt.com/share/c60d397a-d994-401d-9dc7-89bf3ff00118}
\end{enumerate}

\section{F3\label{F3-1}}

\subsection{Iteration 1}

\begin{enumerate}
    \item F3-1-1: \href{https://chat.openai.com/share/86f2fb56-fd98-4791-a764-0d61b13c920f}{https://chat.openai.com/share/86f2fb56-fd98-4791-a764-0d61b13c920f}
    \item F3-1-2: \href{https://chat.openai.com/share/f1814074-d83d-429e-ae03-1c6843d4aac0}{https://chat.openai.com/share/f1814074-d83d-429e-ae03-1c6843d4aac0}
    \item F3-1-3: \href{https://chat.openai.com/share/08684ef8-34e2-4b72-9d00-5215b0d90e69}{https://chat.openai.com/share/08684ef8-34e2-4b72-9d00-5215b0d90e69}
    \item F3-1-4: \href{https://chat.openai.com/share/8cb6a180-8ff0-48e2-aa3c-d5f73f3993e6}{https://chat.openai.com/share/8cb6a180-8ff0-48e2-aa3c-d5f73f3993e6}
    \item F3-1-5: \href{https://chat.openai.com/share/7e2f1b2a-a6c7-45f4-9901-7f3cba63c24e}{https://chat.openai.com/share/7e2f1b2a-a6c7-45f4-9901-7f3cba63c24e}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item F3-2-1: \href{https://chatgpt.com/share/2c460c56-930a-45c6-9a9b-9f7e4823fd27}{https://chatgpt.com/share/2c460c56-930a-45c6-9a9b-9f7e4823fd27}
    \item F3-2-2: \href{https://chatgpt.com/share/423833b1-db6b-462d-b111-d6872495a113}{https://chatgpt.com/share/423833b1-db6b-462d-b111-d6872495a113}
    \item F3-2-3: \href{https://chatgpt.com/share/a3f0e2de-78c6-4205-8275-203514ef4717}{https://chatgpt.com/share/a3f0e2de-78c6-4205-8275-203514ef4717}
    \item F3-2-4: \href{https://chatgpt.com/share/ae1d8b0a-738e-491f-921b-5168d8e73bdc}{https://chatgpt.com/share/ae1d8b0a-738e-491f-921b-5168d8e73bdc}
    \item F3-2-5: \href{https://chatgpt.com/share/4a04107e-5da9-435d-a61b-416798c929b5}{https://chatgpt.com/share/4a04107e-5da9-435d-a61b-416798c929b5}
\end{enumerate}

\section{I1\label{I1-1}}

\subsection{Iteration 1}

\begin{enumerate}
    \item I1-1-1: \href{https://chat.openai.com/share/d6c95007-b965-4ca9-b176-4e3f9899bb0d}{https://chat.openai.com/share/d6c95007-b965-4ca9-b176-4e3f9899bb0d}
    \item I1-1-2: \href{https://chat.openai.com/share/a2789f63-0ad6-4e56-9a3f-0fc2de56fdae}{https://chat.openai.com/share/a2789f63-0ad6-4e56-9a3f-0fc2de56fdae}
    \item I1-1-3: \href{https://chat.openai.com/share/63d5dc58-6c52-4055-9357-b6e97fbbeeb0}{https://chat.openai.com/share/63d5dc58-6c52-4055-9357-b6e97fbbeeb0}
    \item I1-1-4: \href{https://chat.openai.com/share/20b42730-76de-4345-a6db-ef130d43b1a9}{https://chat.openai.com/share/20b42730-76de-4345-a6db-ef130d43b1a9}
    \item I1-1-5: \href{https://chat.openai.com/share/9ddfd254-5917-430f-8984-8610e6608c70}{https://chat.openai.com/share/9ddfd254-5917-430f-8984-8610e6608c70}
\end{enumerate}

\subsection{Iteration 2}

\begin{enumerate}
    \item I1-2-1: \href{https://chatgpt.com/share/c0148e6e-1121-4f12-94b1-d2a0ae89a37c}{https://chatgpt.com/share/c0148e6e-1121-4f12-94b1-d2a0ae89a37c}
    \item I1-2-2: \href{https://chatgpt.com/share/6c7f11fa-59b5-4ed7-915a-379f22cca3a2}{https://chatgpt.com/share/6c7f11fa-59b5-4ed7-915a-379f22cca3a2}
    \item I1-2-3: \href{https://chatgpt.com/share/71dfe5ee-5af6-4729-8fe5-09b436f76fb6}{https://chatgpt.com/share/71dfe5ee-5af6-4729-8fe5-09b436f76fb6}
    \item I1-2-4: \href{https://chatgpt.com/share/d2f6f76b-47b6-4937-bdb3-a626f9c7b84c}{https://chatgpt.com/share/d2f6f76b-47b6-4937-bdb3-a626f9c7b84c}
    \item I1-2-5: \href{https://chatgpt.com/share/312537cb-477d-47f1-8701-dad5a0fbe6ce}{https://chatgpt.com/share/312537cb-477d-47f1-8701-dad5a0fbe6ce}
\end{enumerate}