\documentclass[english,twoside,censored,csm,software-track-2020]{HYthesisML} 

\PassOptionsToClass{openany,twoside,a4paper}{report}

\usepackage{csquotes}
\usepackage[style=authoryear,bibstyle=authoryear,backend=biber,natbib=true,maxnames=99,maxcitenames=2,uniquelist=minyear,giveninits=true,uniquename=mininit,urldate=long]{biblatex}

\addbibresource{bibliography.bib}
\DeclareNameAlias{sortname}{family-given}


\usepackage{lmodern}        
\usepackage{textcomp}      
\usepackage[pdftex]{color, graphicx}
\usepackage{epsfig}
\usepackage{subfigure}

\usepackage[pdftex, plainpages=false]{hyperref} 
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{amsmath, amssymb}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{multirow}
\usepackage{adjustbox}
\usepackage{listings}
\lstset{language=HTML, basicstyle=\footnotesize, breaklines=true, tabsize=1}

\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}  

\singlespacing 

\fussy
\overfullrule=1mm
\showboxbreadth=50 
\showboxdepth=50



\title{Capabilities of Large Language Models in Web Accessibility Evaluation: A Design Science Approach}

\author{Sebastian Sergelius}
\date{\today}
 
\supervisors{Prof. Tomi Männistö}

\keywords{web accessibility, accessibility evaluation}
\additionalinformation{\translate{\track}}

\classification{\protect{\ \\
\  Human-centered computing $\rightarrow$ Accessibility  $\rightarrow$ Accessibility systems and tools\  \\
\  Human-centered computing $\rightarrow$ Accessibility  $\rightarrow$ Accessibility technologies\  \\
}}

\hypersetup{
    unicode=true,           % to show non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={},            % title
    pdfauthor={},           % author
    pdfsubject={},          % subject of the document
    pdfcreator={},          % creator of the document
    pdfproducer={pdfLaTeX}, % producer of the document
    pdfkeywords={something} {something else}, % list of keywords for
    pdfnewwindow=true,      % links in new window
    colorlinks=true,        % false: boxed links; true: colored links
    linkcolor=black,        % color of internal links
    citecolor=black,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

%%-----------------------------------------------------------------------------------

\begin{document}

\maketitle

\include{Ch.00_Abstract}

% Place ToC
%\newpage
\mytableofcontents

\mainmatter

\include{Ch.10_Introduction}
\include{Ch.20_Accessibility}
\include{Ch.30_Accessibility_evaluation}
\include{Ch.40_Methods}
\include{Ch.50_Results}
\include{Ch.60_Discussion}
\include{Ch.70_Conclusions}

\addcontentsline{toc}{chapter}{\bibname} 
\emergencystretch=3em
\printbibliography

\backmatter
\begin{appendices}
\include{Ch.90_Appendix_1}
\end{appendices}

\end{document}
