\begin{table}
\caption{WCAG 2.2 principles, guidelines and success criteria divided with the three accessibility levels. Adapted from \textcite{wcag22}}
\begin{adjustbox}{width=1\textwidth}
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{Principle} &
  \multicolumn{1}{c|}{\textbf{Guideline}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Success Criterion\\ Level A\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Success Criterion\\ Level AA\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Success Criterion\\ Level AAA\end{tabular}}} \\ \hline
\multirow{4}{*}{\textbf{Perceivable}} &
  1.1 Text alternatives &
  1.1.1 Non-text content &
   &
   \\ \cline{2-5} 
 &
  \begin{tabular}[c]{@{}l@{}}1.2 Time-based media \\ (Prerecorded, \\ unless stated otherwise)  \end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1.2.1 Audio-only and \\ Video-only\\ 1.2.2 Captions\\ 1.2.3 Audio description \\ or media alternative\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1.2.4 Captions (Live)\\ 1.2.5 Audio description\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1.2.6 Sign language\\ 1.2.7 Extended audio description\\ 1.2.8 Media alternative\\ 1.2.9 Audio-only (Live)\end{tabular} \\ \cline{2-5} 
 &
  1.3 Adaptable &
  \begin{tabular}[c]{@{}l@{}}1.3.1 Info and relationships\\ 1.3.2 Meaningful sequence\\ 1.3.3 Sensory characteristics\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1.3.4 Orientation\\ 1.3.5 Identify input purpose\end{tabular} &
  1.3.6 Identify purpose \\ \cline{2-5} 
 &
  1.4 Distinguishable &
  \begin{tabular}[c]{@{}l@{}}1.4.1 Use of color\\ 1.4.2 Audio control\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1.4.3 Contrast (Minimum)\\ 1.4.4 Resize text\\ 1.4.5 Images of text\\ 1.4.10 Reflow\\ 1.4.11 Non-text contrast\\ 1.4.12 Text spacing\\ 1.4.13 Content on hover or \\ focus\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}1.4.6 Contrast (Enhanced)\\ 1.4.7 Low or no background audio\\ 1.4.8 Visual presentation\\ 1.4.9 Images of text \\ (No exception)\end{tabular} \\ \hline
\multirow{5}{*}{\textbf{Operable}} &
  \begin{tabular}[c]{@{}l@{}}2.1 Keyboard \\       accessible\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}2.1.1 Keyboard\\ 2.1.2 No keyboard trap\\ 2.1.4 Character key shortcuts\end{tabular} &
   &
  2.1.3 Keyboard (No exception) \\ \cline{2-5} 
 &
  2.2 Enough time &
  \begin{tabular}[c]{@{}l@{}}2.2.1 Timing adjustable\\ 2.2.2 Pause, stop, hide\end{tabular} &
   &
  \begin{tabular}[c]{@{}l@{}}2.2.3 No timing\\ 2.2.4 Interruptions\\ 2.2.5 Re-authenticating\\ 2.2.6 Timeouts\end{tabular} \\ \cline{2-5} 
 &
  \begin{tabular}[c]{@{}l@{}}2.3 Seizures and \\       physical reactions\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}2.3.1 Three flashes or \\          below threshold\end{tabular} &
   &
  \begin{tabular}[c]{@{}l@{}}2.3.2 Three flashes\\ 2.3.3 Animation from interactions\end{tabular} \\ \cline{2-5} 
 &
  2.4 Navigable &
  \begin{tabular}[c]{@{}l@{}}2.4.1 Bypass block\\ 2.4.2 Page titled\\ 2.4.3 Focus order\\ 2.4.4 Link purpose (In context)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}2.4.5 Multiple ways\\ 2.4.6 Headings and labels\\ 2.4.7 Focus visible\\ 2.4.11 Focus not obscured \\            {[}New{]}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}2.4.8 Location\\ 2.4.9 Link purpose (Link only)\\ 2.4.10 Section headings\\ 2.4.12 Focus not obscured \\ (Enhanced) {[}New{]}\\ 2.4.13 Focus appearance {[}New{]}\end{tabular} \\ \cline{2-5} 
 &
  2.5 Input modalities &
  \begin{tabular}[c]{@{}l@{}}2.5.1 Pointer gestures\\ 2.5.2 Pointer cancellation\\ 2.5.3 Label in name\\ 2.5.4 Motion actuation\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}2.5.7 Dragging movements \\ {[}New{]}\\ 2.5.8 Target size \\ (Minimum) {[}New{]}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}2.5.5 Target size (Enhanced)\\ 2.5.6 Concurrent input mechanisms\end{tabular} \\ \hline
\multirow{3}{*}{\textbf{Understandable}} &
  3.1 Readable &
  3.1.1 Language of page &
  3.1.2 Language of parts &
  \begin{tabular}[c]{@{}l@{}}3.1.3 Unusual words\\ 3.1.4 Abbrevations\\ 3.1.5 Reading level\\ 3.1.6 Pronunciation\end{tabular} \\ \cline{2-5} 
 &
  3.2 Predictable &
  \begin{tabular}[c]{@{}l@{}}3.2.1 On focus\\ 3.2.2 On input\\ 3.2.6 Consistent help {[}New{]}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}3.2.3 Consistent navigation\\ 3.2.4 Consistent identification\end{tabular} &
  3.2.5 Change on request \\ \cline{2-5} 
 &
  3.3 Input Assistance &
  \begin{tabular}[c]{@{}l@{}}3.3.1 Error identification\\ 3.3.2 Labels or instructions\\ 3.3.7 Redundant entry {[}New{]}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}3.3.3 Error suggestions\\ 3.3.4 Error prevention \\ (Legal, Financial, Data)\\ 3.3.8 Accessible authentication \\ (Minimum) {[}New{]}\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}3.3.5 Help\\ 3.3.6 Error prevention (All)\\ 3.3.9 Accessible authentication \\ (Enhanced) {[}New{]}\end{tabular} \\ \hline
\textbf{Robust} &
  4.1 Compatible &
  \begin{tabular}[c]{@{}l@{}}4.1.1 Parsing \\ (Obsolete and removed)\\ 4.1.2 Name, role, value\end{tabular} &
  4.1.3 Status messages &
   \\ \hline
\end{tabular}
\end{adjustbox}
\label{table:wcag22}
\end{table}